{
  "name": "apollooks",
  "version": "0.1.0",
  "description": "An Apollo Client for React leveraging Hooks",
  "main": "dist/apollooks.js",
  "repository": "git@github.com:dorianamouroux/apollooks.git",
  "author": "Dorian Amouroux <dor.amouroux@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "build-example": "cd example ; npx parcel build index.html"
  },
  "peerDependencies": {
    "apollo-client": "^2.3.8",
    "graphql": "^0.11.0 || ^0.12.0 || ^0.13.0 || ^14.0.0",
    "prop-types": "^15.6.2",
    "react": "^16.7.0-alpha.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@reach/router": "^1.2.1",
    "apollo-boost": "^0.1.18",
    "apollo-client": "^2.4.4",
    "babel": "^6.23.0",
    "babel-loader": "^8.0.4",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.10.0",
    "react": "16.7.0-alpha.0",
    "react-dom": "16.7.0-alpha.0",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2"
  }
}
